# sunic-community

./: CLAUDE.md  build.gradle  settings.gradle  user_client_api_docs.json
community-aggregate/: build.gradle
community-aggregate/src/main/java/com/sunic/community/aggregate/community/logic/: CommunityLogic.java
community-aggregate/src/main/java/com/sunic/community/aggregate/community/store/: CommunityStore.java  MemberStore.java
community-aggregate/src/main/java/com/sunic/community/aggregate/community/store/jpo/: CommunityJpo.java  CommunityTypeJpo.java  MemberJpo.java
community-aggregate/src/main/java/com/sunic/community/aggregate/community/store/repository/: CommunityRepository.java  MemberRepository.java
community-aggregate/src/main/java/com/sunic/community/aggregate/config/: WebClientConfig.java
community-aggregate/src/main/java/com/sunic/community/aggregate/post/logic/: PostLogic.java
community-aggregate/src/main/java/com/sunic/community/aggregate/post/store/: CommentStore.java  PostStore.java
community-aggregate/src/main/java/com/sunic/community/aggregate/post/store/jpo/: CommentJpo.java  PostJpo.java  PostTypeJpo.java
community-aggregate/src/main/java/com/sunic/community/aggregate/post/store/repository/: CommentRepository.java  PostRepository.java
community-aggregate/src/main/java/com/sunic/community/aggregate/proxy/: UserProxy.java
community-boot/: build.gradle
community-boot/src/main/java/com/sunic/community/: CommunityBootApplication.java
community-boot/src/main/java/com/sunic/community/config/: SecurityConfig.java  SwaggerConfig.java
community-boot/src/main/resources/: application.yml
community-rest/: build.gradle
community-rest/src/main/java/com/sunic/community/rest/config/: ApiResponse.java  GlobalExceptionHandler.java
community-rest/src/main/java/com/sunic/community/rest/rest/community/: CommunityResource.java
community-rest/src/main/java/com/sunic/community/rest/rest/community/dto/: CommunityModifyRequest.java  CommunityRegisterRequest.java  MemberJoinRequest.java
community-rest/src/main/java/com/sunic/community/rest/rest/post/: PostResource.java
community-rest/src/main/java/com/sunic/community/rest/rest/post/dto/: CommentCreateRequest.java  PostCreateRequest.java  PostUpdateRequest.java
community-spec/: build.gradle
community-spec/src/main/java/com/sunic/community/spec/common/: ApiResponse.java
community-spec/src/main/java/com/sunic/community/spec/common/exception/: UnauthorizedException.java
community-spec/src/main/java/com/sunic/community/spec/community/entity/: Community.java  CommunityType.java  Member.java
community-spec/src/main/java/com/sunic/community/spec/community/exception/: CommunityNotFoundException.java  MembershipException.java
community-spec/src/main/java/com/sunic/community/spec/community/facade/: CommunityFacade.java
community-spec/src/main/java/com/sunic/community/spec/community/facade/sdo/: CommunityCdo.java  CommunityModifySdo.java  CommunityQdo.java  CommunityRdo.java  CommunityRegisterSdo.java  CommunityUdo.java  MemberJoinCdo.java  MemberJoinSdo.java  MemberLeaveCdo.java  MemberLeaveSdo.java
community-spec/src/main/java/com/sunic/community/spec/post/entity/: Comment.java  Post.java  PostType.java
community-spec/src/main/java/com/sunic/community/spec/post/exception/: CommentNotFoundException.java  PostNotFoundException.java
community-spec/src/main/java/com/sunic/community/spec/post/facade/: PostFacade.java
community-spec/src/main/java/com/sunic/community/spec/post/facade/sdo/: CommentCdo.java  CommentCreateSdo.java  CommentQdo.java  CommentRdo.java  PostCdo.java  PostCreateSdo.java  PostQdo.java  PostRdo.java  PostUdo.java  PostUpdateSdo.java
docs/: Community-API-Test-Cases.md  Community-Implementation-Gaps.md  Exception-Packages-TODO.md  Project-Testcase-Generate.md  UserService-TODO.md  UserWorkspaceService-TODO.md  coding-style-guide.md  community-api-test-cases-korean.csv  community-api-test-cases.csv  modularization-strategy.md
